# MyOBSStream

./: README.md
api-docs/: apiLive.htm  (+1 more)
obsplatform/: build.gradle  gradle.properties
obsplatform/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
obsplatform/gradle/wrapper/: gradle-wrapper.properties
obsplatform/src/integrationTest/java/org/obsplatform/integrationtests/common/: ClientHelper.java
obsplatform/src/main/java/: AESDemo.java
obsplatform/src/main/java/org/obsplatform/accounting/autoposting/service/: AutoPostingReadPlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/accounting/closure/service/: GLClosureReadPlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/accounting/glaccount/service/: GLAccountReadPlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/accounting/journalentry/service/: JournalEntryReadPlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/accounting/producttoaccountmapping/service/: ProductToGLAccountMappingReadPlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/accounting/rule/service/: AccountingRuleReadPlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/billing/chargecode/api/: ChargeCodeApiResource.java
obsplatform/src/main/java/org/obsplatform/billing/chargecode/data/: ChargeCodeData.java
obsplatform/src/main/java/org/obsplatform/billing/chargecode/exception/: ChargeCodeNotFoundException.java
obsplatform/src/main/java/org/obsplatform/billing/chargecode/handler/: UpdateChargeCodeCommandHandler.java
obsplatform/src/main/java/org/obsplatform/billing/chargecode/serialization/: ChargeCodeCommandFromApiJsonDeserializer.java
obsplatform/src/main/java/org/obsplatform/billing/chargecode/service/: ChargeCodeReadPlatformServiceImpl.java  ChargeCodeWritePlatformService.java  ChargeCodeWritePlatformServiceImp.java
obsplatform/src/main/java/org/obsplatform/billing/chargevariant/api/: ChargeVariantApiResource.java
obsplatform/src/main/java/org/obsplatform/billing/chargevariant/data/: ChargeVariantData.java  ChargeVariantDetailsData.java
obsplatform/src/main/java/org/obsplatform/billing/chargevariant/domain/: ChargeVariant.java  ChargeVariantDetails.java  ChargeVariantDetailsRepository.java  ChargeVariantRepository.java
obsplatform/src/main/java/org/obsplatform/billing/chargevariant/exception/: ChargeVariantNotFountException.java
obsplatform/src/main/java/org/obsplatform/billing/chargevariant/handler/: CreateChargeVariantCommandHandler.java  DeleteChargeVariantCommandHandler.java  UpdateChargeVariantCommandHandler.java
obsplatform/src/main/java/org/obsplatform/billing/chargevariant/serialization/: ChargeVariantCommandFromApiJsonDeserializer.java
obsplatform/src/main/java/org/obsplatform/billing/chargevariant/service/: ChargeVariantReadPlatformService.java  ChargeVariantReadPlatformServiceImpl.java  ChargeVariantWritePlatformService.java  ChargeVariantWritePlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/billing/currency/service/: CountryCurrencyReadPlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/billing/discountmaster/api/: DiscountMasterAPiResource.java
obsplatform/src/main/java/org/obsplatform/billing/discountmaster/data/: DiscountMasterData.java
obsplatform/src/main/java/org/obsplatform/billing/discountmaster/domain/: DiscountDetails.java  DiscountMaster.java
obsplatform/src/main/java/org/obsplatform/billing/discountmaster/exception/: DiscountMasterNotFoundException.java
obsplatform/src/main/java/org/obsplatform/billing/discountmaster/handler/: UpdateDiscountCommandHandler.java
obsplatform/src/main/java/org/obsplatform/billing/discountmaster/serialization/: DiscountCommandFromApiJsonDeserializer.java
obsplatform/src/main/java/org/obsplatform/billing/discountmaster/service/: DiscountReadPlatformServiceImpl.java  DiscountWritePlatformService.java  DiscountWritePlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/billing/emun/service/: EnumReadplaformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/billing/invoice/api/: InvoiceApiResource.java
obsplatform/src/main/java/org/obsplatform/billing/invoice/data/: InvoiceData.java
obsplatform/src/main/java/org/obsplatform/commands/domain/: CommandSource.java  CommandWrapper.java
obsplatform/src/main/java/org/obsplatform/commands/service/: AuditReadPlatformServiceImpl.java  CommandWrapperBuilder.java  PortfolioCommandSourceWritePlatformServiceImpl.java  SynchronousCommandProcessingService.java
obsplatform/src/main/java/org/obsplatform/infrastructure/cache/: PlatformCacheConfiguration.java
obsplatform/src/main/java/org/obsplatform/updatecomparing/: UpdateCompareUtil.java
obsplatform/src/main/java/org/obsplatform/useradministration/data/: RoleData.java  RolePermissionsData.java
obsplatform/src/main/java/org/obsplatform/useradministration/domain/: AppUser.java  AppUserRepository.java  JpaUserDomainService.java  Role.java
obsplatform/src/main/java/org/obsplatform/useradministration/exception/: PasswordMustBeDifferentException.java
obsplatform/src/main/java/org/obsplatform/useradministration/service/: AppUserReadPlatformServiceImpl.java  AppUserWritePlatformServiceJpaRepositoryImpl.java  PermissionReadPlatformServiceImpl.java  RoleReadPlatformServiceImpl.java
obsplatform/src/main/java/org/obsplatform/vendoragreement/api/: VendorAgreementApiResource.java
obsplatform/src/main/java/org/obsplatform/vendoragreement/data/: VendorAgreementData.java
obsplatform/src/main/java/org/obsplatform/vendoragreement/domain/: VendorAgreementDetail.java  VendorAgreementRepository.java
obsplatform/src/main/java/org/obsplatform/vendoragreement/service/: VendorAgreementReadPlatformServiceImpl.java
obsplatform/src/main/pentahoReports/: talkReport.properties  talkReport.prpt
obsplatform/src/main/resources/: logback.xml
obsplatform/src/main/resources/Files/: ClientQuotation.jasper  Invoicereport.jasper  Invoicereport_old.jasper  ProspectQuotation.jasper
obsplatform/src/main/webapp/WEB-INF/: web.xml
(+780 files in other folders)
